# quarkus-scala-three-extension

quarkus-scala-three/: .project  pom.xml
quarkus-scala-three-app/: README.md  pom.xml
quarkus-scala-three-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-scala-three-app/src/main/scala/org/acme/: GreetingResource.scala
quarkus-scala-three/.metals/: metals.lock.db
quarkus-scala-three/deployment/: .factorypath  .project  pom.xml
quarkus-scala-three/deployment/src/main/java/org/acme/quarkus/scala/three/deployment/: QuarkusScalaThreeProcessor.java  Scala3CompilationProvider.java  Scala3CompilationProvider.javaxxx  Scala3Processor.java
quarkus-scala-three/deployment/src/main/scala/org/acme/quarkus/scala/three/deployment/: Scala3CompilationProvider.scala
quarkus-scala-three/deployment/src/test/java/org/acme/quarkus/scala/three/test/: QuarkusScalaThreeDevModeTest.java  QuarkusScalaThreeTest.java
quarkus-scala-three/integration-tests/: pom.xml
quarkus-scala-three/integration-tests/src/main/java/org/acme/quarkus/scala/three/it/: QuarkusScalaThreeResource.java
quarkus-scala-three/integration-tests/src/test/java/org/acme/quarkus/scala/three/it/: NativeQuarkusScalaThreeResourceIT.java  QuarkusScalaThreeResourceTest.java
quarkus-scala-three/runtime/: .project  pom.xml
